{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 805266945,
      "index": "a0",
      "isDeleted": false,
      "id": "6eood_Rww6gnE4Qh2uzIx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.9296875,
      "y": 708.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 719.73828125,
      "height": 235.05859375,
      "seed": 1045543407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713257816401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 993725615,
      "index": "a1",
      "isDeleted": false,
      "id": "V7SYjVMNz9g6MfjufHJdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.125,
      "y": 467.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 723.8828125000001,
      "height": 233.50390624999994,
      "seed": 2052147759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9evfOmKuHTZcyUyyPX8R",
          "type": "arrow"
        }
      ],
      "updated": 1713257820928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1577393807,
      "index": "a2",
      "isDeleted": false,
      "id": "faQB-b3elRWxvSiqRDF-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.85546875,
      "y": 480.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 25,
      "seed": 1585023521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257474638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Userspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1097821025,
      "index": "a3",
      "isDeleted": false,
      "id": "fGXul3Or3Y3DmVspY4xei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.171875,
      "y": 908.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 1834739663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257482035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1337099457,
      "index": "a4",
      "isDeleted": false,
      "id": "CqTsFinAwIdOzWV-ZhdQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.93359375,
      "y": 530.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.46875,
      "height": 97.796875,
      "seed": 553438127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXAaNi1APsB1AtTM_Tv88"
        },
        {
          "id": "LEFnTHysDhYfJ02OJWc5r",
          "type": "arrow"
        }
      ],
      "updated": 1713257702511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1256495951,
      "index": "a5",
      "isDeleted": false,
      "id": "sXAaNi1APsB1AtTM_Tv88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.6179962158203,
      "y": 566.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1098157537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257556666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqTsFinAwIdOzWV-ZhdQc",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 240584833,
      "index": "a7",
      "isDeleted": false,
      "id": "qaOd5fNdq8VkBb0uHr6ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.56640625,
      "y": 531.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.46875,
      "height": 97.796875,
      "seed": 1904439599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1kv_mI83s1lXH75ygrDy"
        },
        {
          "id": "Y9evfOmKuHTZcyUyyPX8R",
          "type": "arrow"
        },
        {
          "id": "nzJnxBRDR-j0m3G_FRAv8",
          "type": "arrow"
        }
      ],
      "updated": 1713257708189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1677347887,
      "index": "a8",
      "isDeleted": false,
      "id": "S1kv_mI83s1lXH75ygrDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.450813293457,
      "y": 568.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 830174031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257552517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaOd5fNdq8VkBb0uHr6ni",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1617560655,
      "index": "a9",
      "isDeleted": false,
      "id": "CqEGeEkqRi9nOfTjdS-ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.7421875,
      "y": 809.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.46875,
      "height": 97.796875,
      "seed": 1594762203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t48LIgvFAz4G8-M9VPg84"
        },
        {
          "id": "nzJnxBRDR-j0m3G_FRAv8",
          "type": "arrow"
        },
        {
          "id": "LEFnTHysDhYfJ02OJWc5r",
          "type": "arrow"
        }
      ],
      "updated": 1713257717275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1539491617,
      "index": "aA",
      "isDeleted": false,
      "id": "t48LIgvFAz4G8-M9VPg84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.8166122436523,
      "y": 845.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31990051269531,
      "height": 25,
      "seed": 250802299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257482035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netfilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqEGeEkqRi9nOfTjdS-ea",
      "originalText": "Netfilter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 520164161,
      "index": "aB",
      "isDeleted": false,
      "id": "nzJnxBRDR-j0m3G_FRAv8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.094659095439,
      "y": 865.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.796875,
      "height": 275.984375,
      "seed": 38483131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713257658005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CqEGeEkqRi9nOfTjdS-ea",
        "focus": 0.6425709320114205,
        "gap": 8.883721595439056
      },
      "endBinding": {
        "elementId": "qaOd5fNdq8VkBb0uHr6ni",
        "focus": 0.6475645547934488,
        "gap": 17.856106922388335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.80768465456094,
          -29.39453125
        ],
        [
          -98.98919034543906,
          -250.3359375
        ],
        [
          -59.38435976782739,
          -275.984375
        ]
      ]
    },
    {
      "id": "LEFnTHysDhYfJ02OJWc5r",
      "type": "arrow",
      "x": 810.05078125,
      "y": 586.45703125,
      "width": 189.99609375,
      "height": 275.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 45880001,
      "version": 676,
      "versionNonce": 1848293889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713257626910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.3203125,
          29.02734375
        ],
        [
          -160.67578125,
          244.96875
        ],
        [
          -84.453125,
          275.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqTsFinAwIdOzWV-ZhdQc",
        "focus": -0.7541825890576148,
        "gap": 12.6484375
      },
      "endBinding": {
        "elementId": "CqEGeEkqRi9nOfTjdS-ea",
        "focus": -0.6086248923646159,
        "gap": 15.14453125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "owNmMC9pI8uxkgFinhrMa",
      "type": "arrow",
      "x": 1303.9453125,
      "y": 466.15234375,
      "width": 1.1875,
      "height": 488.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1772371215,
      "version": 848,
      "versionNonce": 1754269697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713257802547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1875,
          488.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trZu0BRqbIbvek9_y0l-c",
        "focus": -0.05513509658165204,
        "gap": 15.14453125
      },
      "endBinding": {
        "elementId": "XNWFdYbIJsNJHvcGDnnzp",
        "focus": 0.004958938270830907,
        "gap": 6.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "trZu0BRqbIbvek9_y0l-c",
      "type": "text",
      "x": 1280.3046875,
      "y": 426.0078125,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1674313679,
      "version": 280,
      "versionNonce": 1536334799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owNmMC9pI8uxkgFinhrMa",
          "type": "arrow"
        }
      ],
      "updated": 1713257802543,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "XNWFdYbIJsNJHvcGDnnzp",
      "type": "text",
      "x": 1260.2578125,
      "y": 961.02734375,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1056985985,
      "version": 281,
      "versionNonce": 342569999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owNmMC9pI8uxkgFinhrMa",
          "type": "arrow"
        }
      ],
      "updated": 1713257802543,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}