{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 74090209,
      "index": "a1",
      "isDeleted": false,
      "id": "V7SYjVMNz9g6MfjufHJdH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.640625,
      "y": 467.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 723.8828125000001,
      "height": 233.50390624999994,
      "seed": 2052147759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9evfOmKuHTZcyUyyPX8R",
          "type": "arrow"
        }
      ],
      "updated": 1713258088101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1018357839,
      "index": "a1d",
      "isDeleted": false,
      "id": "6eood_Rww6gnE4Qh2uzIx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8359375,
      "y": 703.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 719.73828125,
      "height": 235.05859375,
      "seed": 1045543407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713258033985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1577393807,
      "index": "a2",
      "isDeleted": false,
      "id": "faQB-b3elRWxvSiqRDF-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.85546875,
      "y": 480.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 25,
      "seed": 1585023521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257474638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Userspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Userspace",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1097821025,
      "index": "a3",
      "isDeleted": false,
      "id": "fGXul3Or3Y3DmVspY4xei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.171875,
      "y": 908.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 1834739663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713257482035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 822004335,
      "index": "a4",
      "isDeleted": false,
      "id": "CqTsFinAwIdOzWV-ZhdQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.6875,
      "y": 526.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.46875,
      "height": 97.796875,
      "seed": 553438127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXAaNi1APsB1AtTM_Tv88"
        },
        {
          "id": "z2CYbUvtO4gD3OJ7z7Y9M",
          "type": "arrow"
        }
      ],
      "updated": 1713258050889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 2100533551,
      "index": "a5",
      "isDeleted": false,
      "id": "sXAaNi1APsB1AtTM_Tv88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.3719024658203,
      "y": 562.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1098157537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713258043951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqTsFinAwIdOzWV-ZhdQc",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "owNmMC9pI8uxkgFinhrMa",
      "type": "arrow",
      "x": 1303.9453125,
      "y": 466.15234375,
      "width": 1.1875,
      "height": 488.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1772371215,
      "version": 848,
      "versionNonce": 1754269697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713257802547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1875,
          488.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trZu0BRqbIbvek9_y0l-c",
        "focus": -0.05513509658165204,
        "gap": 15.14453125
      },
      "endBinding": {
        "elementId": "XNWFdYbIJsNJHvcGDnnzp",
        "focus": 0.004958938270830907,
        "gap": 6.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "trZu0BRqbIbvek9_y0l-c",
      "type": "text",
      "x": 1280.3046875,
      "y": 426.0078125,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1674313679,
      "version": 280,
      "versionNonce": 1536334799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owNmMC9pI8uxkgFinhrMa",
          "type": "arrow"
        }
      ],
      "updated": 1713257802543,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "XNWFdYbIJsNJHvcGDnnzp",
      "type": "text",
      "x": 1260.2578125,
      "y": 961.02734375,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1056985985,
      "version": 281,
      "versionNonce": 342569999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owNmMC9pI8uxkgFinhrMa",
          "type": "arrow"
        }
      ],
      "updated": 1713257802543,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 723481263,
      "index": "aG",
      "isDeleted": false,
      "id": "CqEGeEkqRi9nOfTjdS-ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 746.29296875,
      "y": 769.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.46875,
      "height": 97.796875,
      "seed": 1594762203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t48LIgvFAz4G8-M9VPg84"
        },
        {
          "id": "z2CYbUvtO4gD3OJ7z7Y9M",
          "type": "arrow"
        }
      ],
      "updated": 1713258062255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 723207375,
      "index": "aH",
      "isDeleted": false,
      "id": "t48LIgvFAz4G8-M9VPg84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.8473892211914,
      "y": 806.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.35990905761719,
      "height": 25,
      "seed": 250802299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713258062255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UDP Socket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqEGeEkqRi9nOfTjdS-ea",
      "originalText": "UDP Socket",
      "lineHeight": 1.25
    },
    {
      "id": "z2CYbUvtO4gD3OJ7z7Y9M",
      "type": "arrow",
      "x": 875.3175416819491,
      "y": 632.41015625,
      "width": 3.682145341983528,
      "height": 130.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2134137199,
      "version": 362,
      "versionNonce": 916299023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713258062255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.682145341983528,
          130.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqTsFinAwIdOzWV-ZhdQc",
        "focus": -0.009343490183529713,
        "gap": 8.1640625
      },
      "endBinding": {
        "elementId": "CqEGeEkqRi9nOfTjdS-ea",
        "focus": 0.04275065121905274,
        "gap": 7.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}